{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "webpack --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "webpack --watch --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "webpack --watch --progress --config=node_modules/laravel-mix/setup/webpack.config.js --watch-options-poll=1000",
        "hot": "webpack serve --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "webpack --progress --config=node_modules/laravel-mix/setup/webpack.config.js --mode production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.43.4",
        "sass-loader": "^12.3.0",
        "webpack": "^5.99.5",
        "webpack-cli": "^6.0.1"
    }
}
